\babel@toc {russian}{}\relax 
\contentsline {section}{\textbf {\ignorespaces {Введение}}}{3}{}%
\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf {1.\ }}}}{{\textbf {\ignorespaces {Постановка задачи}}}}}{4}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.1.\ }}}{\ignorespaces {Тензор малых деформаций Коши}}}{4}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.2.\ }}}{\ignorespaces {Физический смысл компонент тензора деформаций}}}{5}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.3.\ }}}{\ignorespaces {Внешние силы и тензор напряжений}}}{6}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.4.\ }}}{\ignorespaces {Температурные деформации и напряжения}}}{7}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.5.\ }}}{\ignorespaces {Обобщенный закон Гука}}}{8}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.6.\ }}}{\ignorespaces {Уравнения равновесия и граничные условия}}}{9}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.7.\ }}}{\ignorespaces {Моделирование разрушения. Модель размазанных трещин.}}}{10}{}%
\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf {2.\ }}}}{{\textbf {\ignorespaces {Одномерный случай}}}}}{11}{}%
\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf {3.\ }}}}{{\textbf {\ignorespaces {Результаты вычислений}}}}}{12}{}%
\contentsline {section}{\textbf {\ignorespaces {Заключение}}}{17}{}%
\contentsline {section}{\textbf {\ignorespaces {Список использованных источников}}}{18}{}%
