\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Введение}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Постановка задачи}}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.1.\ }}}{\ignorespaces {Тензор малых деформаций Коши}}}{4}{}\protected@file@percent }
\newlabel{eq:1.5}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.2.\ }}}{\ignorespaces {Физический смысл компонент тензора деформаций}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Физический смысл\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p3}{{1}{5}}
\citation{zarubin}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.3.\ }}}{\ignorespaces {Внешние силы и тензор напряжений}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Элементарный объем тела --- куб\relax }}{6}{}\protected@file@percent }
\newlabel{fig:p6}{{2}{6}}
\citation{kovalenko}
\citation{kovalenko}
\newlabel{eq:1.10}{{1.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.4.\ }}}{\ignorespaces {Температурные деформации и напряжения}}}{7}{}\protected@file@percent }
\newlabel{eq:1.11}{{1.11}{7}}
\citation{timoshenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.5.\ }}}{\ignorespaces {Обобщенный закон Гука}}}{8}{}\protected@file@percent }
\newlabel{Hook}{{1.12}{8}}
\citation{zarubin}
\newlabel{Flex}{{1.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.6.\ }}}{\ignorespaces {Уравнения равновесия и граничные условия}}}{9}{}\protected@file@percent }
\newlabel{eq:1.9}{{1.14}{9}}
\newlabel{eq:1.14}{{1.15}{9}}
\citation{smeared crack}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.7.\ }}}{\ignorespaces {Моделирование разрушения. Модель размазанных трещин.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Экспериментальная (1) и аналитическая (2) кривые нормализованного растягивающего отклика для керамических материалов\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ceramic}{{3}{10}}
\citation{galanin2}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Одномерный случай}}}}}{11}{}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {3.\ }}}}{{\textbf  {\ignorespaces {Результаты вычислений}}}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость полных деформаций от времени\relax }}{13}{}\protected@file@percent }
\newlabel{fig:p4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость деформаций за счет трещин от времени\relax }}{13}{}\protected@file@percent }
\newlabel{fig:p5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость напряжений от времени\relax }}{14}{}\protected@file@percent }
\newlabel{fig:6}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость напряжений от деформаций\relax }}{14}{}\protected@file@percent }
\newlabel{fig:p7}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость напряжений от деформаций по отношению к пределам прочности\relax }}{14}{}\protected@file@percent }
\newlabel{fig:p8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость температуры от времени\relax }}{15}{}\protected@file@percent }
\newlabel{fig:p9}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость полных деформаций от времени\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Зависимость деформаций за счет трещин от времени\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Зависимость напряжений от времени\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Зависимость напряжений от деформаций\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимость напряжений от деформаций по отношению к пределам прочности\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость температуры от времени\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Заключение}}}{17}{}\protected@file@percent }
\bibcite{galanin1}{1}
\bibcite{galanin2}{2}
\bibcite{frost}{3}
\bibcite{zarubin}{4}
\bibcite{timoshenko}{5}
\bibcite{kovalenko}{6}
\bibcite{smeared crack}{7}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
