\babel@toc {russian}{}\relax 
\contentsline {section}{\textbf {\ignorespaces {Введение}}}{3}{}%
\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf {1.\ }}}}{{\textbf {\ignorespaces {Постановка задачи}}}}}{4}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.1.\ }}}{\ignorespaces {Тензор малых деформаций Коши}}}{4}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.2.\ }}}{\ignorespaces {Соотношение Дюамеля --- Неймана}}}{4}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.3.\ }}}{\ignorespaces {Уравнения равновесия}}}{5}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.4.\ }}}{\ignorespaces {Граничные условия}}}{5}{}%
\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf {2.\ }}}}{{\textbf {\ignorespaces {Конечноэлементная постановка задачи}}}}}{6}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.1.\ }}}{\ignorespaces {Слабая постановка задачи}}}{6}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.2.\ }}}{\ignorespaces {Метод конечных элементов}}}{8}{}%
\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf {3.\ }}}}{{\textbf {\ignorespaces {Тестовый расчет}}}}}{9}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{3.1.\ }}}{\ignorespaces {Исходные данные}}}{9}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{3.2.\ }}}{\ignorespaces {Численный анализ}}}{10}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{3.3.\ }}}{\ignorespaces {Линейная (несвязная) термоупругая задача}}}{12}{}%
\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf {4.\ }}}}{{\textbf {\ignorespaces {Разрушение топливных таблеток}}}}}{15}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{4.1.\ }}}{\ignorespaces {Модель размазанных трещин}}}{15}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{4.2.\ }}}{\ignorespaces {Математическая модель}}}{15}{}%
\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{4.3.\ }}}{\ignorespaces {Образование радиальных и полярных трещин}}}{17}{}%
\contentsline {section}{\textbf {\ignorespaces {Заключение}}}{19}{}%
\contentsline {section}{\textbf {\ignorespaces {Список использованных источников}}}{20}{}%
