\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{kovalenko}
\citation{frost}
\citation{zienkevich}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Введение}}}{3}{}\protected@file@percent }
\citation{zarubin}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Постановка задачи}}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.1.\ }}}{\ignorespaces {Тензор малых деформаций Коши}}}{4}{}\protected@file@percent }
\newlabel{Kochi}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.2.\ }}}{\ignorespaces {Соотношение Дюамеля --- Неймана}}}{4}{}\protected@file@percent }
\newlabel{Hook}{{1.2}{4}}
\newlabel{Flex}{{1.3}{4}}
\citation{galanin1}
\newlabel{Guk}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.3.\ }}}{\ignorespaces {Уравнения равновесия}}}{5}{}\protected@file@percent }
\newlabel{равновесие}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{1.4.\ }}}{\ignorespaces {Граничные условия}}}{5}{}\protected@file@percent }
\newlabel{kinem}{{1.6}{5}}
\newlabel{silov}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Конечноэлементная постановка задачи}}}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Область $\Omega $\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.1.\ }}}{\ignorespaces {Слабая постановка задачи}}}{6}{}\protected@file@percent }
\newlabel{integrate}{{2.1}{6}}
\newlabel{eq2}{{2.2}{6}}
\citation{galanin1}
\newlabel{eq3}{{2.3}{7}}
\newlabel{eq4}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.2.\ }}}{\ignorespaces {Метод конечных элементов}}}{8}{}\protected@file@percent }
\newlabel{ishemvvide}{{2.5}{8}}
\newlabel{equilib1}{{2.6}{8}}
\newlabel{equilib2}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {3.\ }}}}{{\textbf  {\ignorespaces {Тестовый расчет}}}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{3.1.\ }}}{\ignorespaces {Исходные данные}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{3.2.\ }}}{\ignorespaces {Численный анализ}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Перемещения\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Напряжения\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Порядок сходимости\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Порядок сходимости\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{3.3.\ }}}{\ignorespaces {Линейная (несвязная) термоупругая задача}}}{12}{}\protected@file@percent }
\newlabel{sta}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Температурное поле\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Перемещения\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Напряжения\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Температурное поле\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Перемещения\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Температурное поле\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Перемещения\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Напряжения\relax }}{14}{}\protected@file@percent }
\citation{galanin1}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {4.\ }}}}{{\textbf  {\ignorespaces {Разрушение топливных таблеток}}}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{4.1.\ }}}{\ignorespaces {Модель размазанных трещин}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Экспериментальная (1) и аналитическая (2) кривые нормализованного растягивающего отклика для керамических материалов\relax }}{15}{}\protected@file@percent }
\newlabel{fig:ceramic}{{12}{15}}
\newlabel{ceramic}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{4.2.\ }}}{\ignorespaces {Математическая модель}}}{15}{}\protected@file@percent }
\newlabel{K2}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{4.3.\ }}}{\ignorespaces {Образование радиальных и полярных трещин}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Напряжения\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Напряжения\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Напряжения\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Напряжения\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Заключение}}}{19}{}\protected@file@percent }
\bibcite{kovalenko}{1}
\bibcite{frost}{2}
\bibcite{zienkevich}{3}
\bibcite{zarubin}{4}
\bibcite{galanin1}{5}
\bibcite{galanin2}{6}
\bibcite{smeared crack}{7}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
